spring.datasource.url=jdbc:mysql://localhost:3306/tpfinal
spring.datasource.username=root
spring.datasource.password=
server.tomcat.basedir=C:/Windows/Temp
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
